<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" >
<!-- <welcome-file-list>
<welcome-file>index.html</welcome-file>
</welcome-file-list>
    -->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.jwt.login.Login</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>com.jwt.login.Welcome</servlet-class>
    </servlet> 
    
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.jwt.login.Register</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>profile</servlet-name>
        <servlet-class>com.jwt.login.Profile</servlet-class>
    </servlet> 
    <servlet>
        <servlet-name>check</servlet-name>
        <servlet-class>com.jwt.login.Check</servlet-class>
    </servlet> 
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>profile</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>check</servlet-name>
        <url-pattern>/check</url-pattern>
    </servlet-mapping>
    
   <!--  <servlet-mapping>
        <servlet-name>loginForm</servlet-name>
        <url-pattern>/loginForm</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>registerForm</servlet-name>
        <url-pattern>/registerForm</url-pattern>
    </servlet-mapping> -->
    
    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping> 
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

</web-app>