# Practice

./: .gitignore  README.ME
Cricket/: .classpath  .project  pom.xml
Cricket/src/main/webapp/: index.jsp
Cricket/src/main/webapp/WEB-INF/: web.xml
DakshaySH/: .classpath  .project  pom.xml
FirstHibernateExample/: pom.xml
FirstJSPex/: .project
FirstJSPex/WebContent/: index.jsp
First_hiberPro/: .project
First_hiberPro/src/str/: ClientForSave.java  Product.java
Hell/: .classpath  .project  pom.xml
Hibernate Web App/: .project
Hibernate Web App/WebContent/: register.jsp
HibernetExample/: .project  pom.xml
Hotels/: company.sql  pom.xml
Hotels/hibernateexample/: .project
Login1/src/: Login.java
MyHibernate/: .classpath  pom.xml
MyHibernate/src/: hibernate.cfg.xml  student.hbm.xml
OTP/src/: HitXmlData.java  sendsms
Second/: .classpath  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers2/Tomcat v8.5 Server at localhost-config/: server.xml
ServletEx/src/: ExampleGeneric.java
Struts2Example/: .classpath  pom.xml
Struts2Example1/: .classpath
Struts2Hibernate/: .project
Struts2XMLHelloWorld/: pom.xml
StrutsHibernate/: .project  pom.xml
StrutsWebApp/: .classpath  .project
TeamAdd/: .project
UserAvailability/: .classpath  .project
UserCheck/: .classpath  .project
Yell/: .classpath  .project  pom.xml
com.DemoH/: .project
login/: .classpath
login/WebContent/: register.html  retry.html  user.jsp
loginHibernate/: .classpath  .project
loginHibernate/WebContent/: index.html  login.html  profile.html  register.html  user.jsp
loginHibernate/src/: hibernate.cfg.xml
login_Hibernate/WebContent/: index.html  login.html  login.sql
space-science/: .project
(+89 files in other folders)
