<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <form method="post" action="profile">
        First Name :<input type="text" name="fname" required/><br/>
        Last Name :<input type="text" name="lname" required/><br/>
        Address :<input type="text" name="address" required/><br/>
        City :<select name="city" required>
				<option value="" selected="selected">Select a state</option>
				<option value="Andhra">Andhra Pradesh</option><option value="Arunachal">Arunachal Pradesh</option>
				<option value="Assam">Assam</option><option value="Bihar">Bihar</option>
				<option value="Chattisgarh">Chattisgarh</option><option value="Goa">Goa</option>
				<option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option>
				<option value="Himachal">Himachal Pradesh</option><option value="Jammu">Jammu and Kashmir</option>
				<option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option>
				<option value="Kerala">Kerala</option><option value="MP">Madhya Pradesh</option>
				<option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option>
				<option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option>
				<option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option>
				<option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option>
				<option value="Sikkim">Sikkim</option><option value="TN">Tamil Nadu</option>
				<option value="Telangana">Telangana</option><option value="Tripura">Tripura</option>
				<option value="UP">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option>
				<option value="WestBengal">West Bengal</option>
				</select>
        Pincode :<input type="number" name="pincode" maxlength=6 required/><br/>
        Date of Birth:<input type="text" name="dob" required/> Format: YYYY-MM-DD<br/>
        <input type="submit" value="Update" />
        </form>
</body>
</html>