<html>
    <head>
        <title>login form</title>
    </head>
    <body>
        <form method="post" action="register">
        User Name :<input type="text" name="userid" required /><br/>
  <!--   <input type="submit" value="check" /><br/> --> 
        Email Id :<input type="email" name="email" required /><br/>
        Password :<input type="password" name="pass" required /><br/>
        Mobile :<input type="number" name="mobile" maxlength=10 min=10 required /><br/>
        <input type="submit" value="register" />
        </form>
        
    </body>
</html>